<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>GEN-X-GAMES</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: white;
    }

    h1 {
      font-family:  arial black;
      font-style: bold;
      color: #333;
    }

    #start-button {
      padding: 10px 20px;
      font-size: 25px;
	 
      cursor: pointer;
      background-color: 	  rgb(111, 196, 111);;
      color: lightgreen;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>GEN-X-GAMES</h1>
  <button id="start-button" onclick=""><a href="memory.html">Start Game</a></button>


</body>
</html>
